#BlueJ package file
dependency1.from=run
dependency1.to=ScoutMain
dependency1.type=UsesDependency
dependency10.from=SRADGrapherClass
dependency10.to=SRADGraphics
dependency10.type=UsesDependency
dependency11.from=SRADGrapherClass
dependency11.to=SRADCompareBox
dependency11.type=UsesDependency
dependency12.from=ScoutRecordAndWrite
dependency12.to=PanelData
dependency12.type=UsesDependency
dependency13.from=ScoutRecordAndWrite
dependency13.to=ScoutMain
dependency13.type=UsesDependency
dependency14.from=ScoutRecordAndWrite
dependency14.to=ScoutReadAndDisp
dependency14.type=UsesDependency
dependency15.from=SRADConcat
dependency15.to=ScoutErrorBox
dependency15.type=UsesDependency
dependency2.from=SRADCompareBox
dependency2.to=ScoutErrorBox
dependency2.type=UsesDependency
dependency3.from=ScoutMain
dependency3.to=ScoutReadAndDisp
dependency3.type=UsesDependency
dependency4.from=ScoutMain
dependency4.to=ScoutRecordAndWrite
dependency4.type=UsesDependency
dependency5.from=ScoutMain
dependency5.to=ScoutErrorBox
dependency5.type=UsesDependency
dependency6.from=ScoutReadAndDisp
dependency6.to=SRADGrapherClass
dependency6.type=UsesDependency
dependency7.from=ScoutReadAndDisp
dependency7.to=ScoutErrorBox
dependency7.type=UsesDependency
dependency8.from=ScoutReadAndDisp
dependency8.to=ScoutRecordAndWrite
dependency8.type=UsesDependency
dependency9.from=ScoutReadAndDisp
dependency9.to=SRADConcat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=69
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.9009126466753585
package.editor.height=684
package.editor.width=604
package.editor.x=613
package.editor.y=12
package.frame.height=867
package.frame.width=734
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScoutMain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=40
target10.height=50
target10.name=SRADCompareBox
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=320
target10.y=330
target11.height=50
target11.name=ScoutReadAndDisp
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=110
target11.y=100
target2.height=50
target2.name=PanelData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=80
target3.height=50
target3.name=SRADGrapherClass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=250
target4.height=50
target4.name=SystemProperties
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=440
target4.y=10
target5.height=50
target5.name=SRADConcat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=160
target6.height=50
target6.name=SRADGraphics
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=300
target7.height=50
target7.name=run
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=ScoutErrorBox
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=210
target9.height=50
target9.name=ScoutRecordAndWrite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=380
target9.y=160
